<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
            font-size: 40;
        }

        li {
            color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            font-size: 25px;
            align-self: center;
            line-height: 60px;
            padding-left: 56px;
            padding-right: var(--dl-space-space-threeunits);
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        body {
            font-weight: 40;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: #ffffff;
            background-color: #27272D;

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/links-uteis.css" />
</head>

<body>

    <div class="links-uteis-container">
        <section class="links-uteis-hero">
            <div class="links-uteis-heading">
                <h1 id="topo" class="links-uteis-header">Licença</h1>
            </div>
        </section>
        <p class="links-uteis-paragraph">
            <a>
                Este documento representa um contrato legal ("Licença") entre você (doravante denominado "Usuário") e a
                Kejutso Code (doravante denominada "Empresa"), regendo o uso do conteúdo e dos materiais disponíveis no
                site relacionado ao Setembro Amarelo (doravante denominado "Site"). Ao acessar ou utilizar o Site, você
                concorda em cumprir os termos e condições desta Licença.
            </a>
            <br />
            <br />
            <strong><a id="2">2. Direitos Autorais</a></strong>
            <br>
            <a>Todos os direitos autorais e outros direitos de propriedade intelectual relacionados ao conteúdo e aos
                materiais presentes no Site são de propriedade exclusiva da Empresa, a menos que indicado de outra
                forma. Isso inclui, mas não se limita a textos, imagens, gráficos, áudio, vídeos, logotipos e marcas
                registradas.</a>
            <br />
            <br />
            <strong><a id="3">3. Uso Permitido</a></strong>
            <br />
            <a>A Empresa concede ao Usuário uma licença limitada, não exclusiva e não transferível para acessar,
                visualizar e utilizar o conteúdo e os materiais disponíveis no Site para fins pessoais e não comerciais.
                O uso comercial, reprodução, distribuição, modificação, republicação ou qualquer outra forma de
                exploração do conteúdo do Site sem a autorização expressa por escrito da Empresa é estritamente
                proibido.</a>
            <br />
            <br />
            <strong><a id="4">4. Restrições</a></strong>
            <br />
            
                <a>O Usuário concorda em não:</a><br />
                <a>Utilizar o conteúdo do Site de maneira que viole quaisquer leis ou regulamentos aplicáveis.</a>
                <br />
                <a>Realizar engenharia reversa, descompilar ou desmontar qualquer parte do Site.</a><br />
                <a>Fazer uso não autorizado de qualquer sistema de segurança ou autenticação do Site.</a><br />
                <a>Remover ou modificar qualquer aviso de direitos autorais, marca registrada ou outros avisos de
                    propriedade.</a><br />
            
            <br />
            
            <strong><a id="5">5.Isenção de Garantias</a></strong>
            <br />
            <a>A Empresa concede ao Usuário uma licença limitada, não exclusiva e não transferível para acessar,
                visualizar e utilizar o conteúdo e os materiais disponíveis no Site para fins pessoais e não comerciais.
                O uso comercial, reprodução, distribuição, modificação, republicação ou qualquer outra forma de
                exploração do conteúdo do Site sem a autorização expressa por escrito da Empresa é estritamente
                proibido.</a>
            <br />
            <br />
            <strong><a id="6">6. Limitação de Responsabilidade</a></strong>
            <br />
            <a>A Empresa concede ao Usuário uma licença limitada, não exclusiva e não transferível para acessar,
                visualizar e utilizar o conteúdo e os materiais disponíveis no Site para fins pessoais e não comerciais.
                O uso comercial, reprodução, distribuição, modificação, republicação ou qualquer outra forma de
                exploração do conteúdo do Site sem a autorização expressa por escrito da Empresa é estritamente
                proibido.</a>
            <br />
            <br />
            <strong><a id="7">7. Alterações na Licença</a></strong>
            <br />
            <a>A Empresa se reserva o direito de modificar esta Licença a qualquer momento. As alterações serão efetivas
                após a publicação das versões atualizadas no Site. Recomendamos que o Usuário reveja periodicamente os
                termos desta Licença.</a>
            <br />
            <br /> 
            <strong><a id="8">8. Encerramento da Licença</a></strong>
            <br />
            <a>A Empresa se reserva o direito de encerrar esta Licença e negar o acesso ao Site a qualquer momento, a
                seu critério, sem aviso prévio, caso o Usuário viole os termos desta Licença.</a>
            <br />
            <br /> 
            <strong><a id="9">9. Lei Aplicável</a></strong>
            <br />
            <a>Esta Licença será regida e interpretada de acordo com as leis do Brasil sem considerar seus princípios de
                conflito de leis.

                Ao acessar e utilizar o Site, o Usuário concorda em cumprir esta Licença e as leis aplicáveis.</a>
            <br />
            <br /> 
            <strong><a id="contato">Contato</a></strong>
            <br />
            <a>Para entrar em contato com a Empresa sobre questões relacionadas a esta Licença, envie um e-mail para
                eduardo.diniz4@etec.sp.gov.br.</a>
            <br />
            <br />
        </p>
</body>

</html>