<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style data-tag="reset-style-sheet">
     html {
            line-height: 1.15;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
            font-size: 50;
        }

        button {
            background-color: transparent;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        body {
            font-weight: 40;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: #ffffff;
            background-color: #1c1c21;

        }
        div{
            margin-top: 15px;
            text-align: left;
            
        }
        .links-uteis-container{
            align-items: flex-start;
            background-color: #1c1c21;
            width: 100%;
            display: flex;
            overflow: auto;
            min-height: 100vh;
            flex-direction: column;
           
        }
        a:hover {
            color:darkgoldenrod;
        }
    
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="" />
</head>

<body>
  <div class="links-uteis-container">
   
        
    <a text-align: left; target="conteudo" href="licensesconteudo.html#topo">topo</a></br>
    <a target="conteudo" href="licensesconteudo.html#2">2. Direitos Autorais</a></br>
    <a target="conteudo" href="licensesconteudo.html#3">3. Uso Permitido</a></br>
    <a target="conteudo" href="licensesconteudo.html#4">4. Restrições</a></br>
    <a target="conteudo" href="licensesconteudo.html#5">5.Isenção de Garantias</a></br>
    <a target="conteudo" href="licensesconteudo.html#6">6. Limitação de Responsabilidade</a></br>
    <a target="conteudo" href="licensesconteudo.html#7">7. Alterações na Licença</a></br>
    <a target="conteudo" href="licensesconteudo.html#8">8. Encerramento da Licença</a></br>
    <a target="conteudo" href="licensesconteudo.html#9">9. Lei Aplicável</a></br>
    <a target="conteudo" href="licensesconteudo.html#contato">contato</a></br>
    <a  href="index.html" target="_blank">voltar ao site</a></br>
    
</body>
</html>