<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page - setembro amarelo</title>
  <meta property="og:title" content="Page - setembro amarelo" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }
    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: black;
      background-color: black;

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div>
    <link href="css/page.css" rel="stylesheet" />

    <div class="page-container">
      <header data-thq="thq-navbar" class="page-navbar">
        <A target="conteudo" href="home.html">
          <img href="home.html" alt="pastedImage" src="public/kejutsu.png" class="page-pasted-image" /></A>
        <div data-thq="thq-navbar-nav" data-role="Nav" class="page-desktop-menu">
          <nav data-thq="thq-navbar-nav-links" data-role="Nav" class="page-nav">
            <button class="page-button button-clean button">
              <span>
                <A id="destino" target="conteudo" href="home.html">Home</A>
                <br />
              </span>
            </button>
            <button class="page-button1 button-clean button">
              <span>
                <a href="sobre.html" target="conteudo">sobre</a>
                <br />
              </span>
            </button>
            <a href="https://www.cvv.org.br/quero-conversar/" target="conteudo"
              class="page-button2 button-clean button">
              Quero conversar
            </a>
            <a href="https://www.cvv.org.br" target="conteudo" class="page-button3 button-clean button">contatos</a>
            <a href="links-uteis.html" target="conteudo" class="page-button4 button-clean button">
              Links Úteis
            </a>
          </nav>
        </div>
    </div>
    </header>
  </div>
  </div>
</body>
</html>