<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sobre - setembro amarelo</title>
    <meta property="og:title" content="sobre - setembro amarelo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;
         border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
         button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;
           line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"]
           {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,
           [type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]
           :-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}
           input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/sobre.css" rel="stylesheet" />

      <div class="sobre-container">
        <section class="sobre-hero">
          <div class="sobre-heading">
            <h1 class="sobre-header">
              <span class="sobre-text">Sobre o</span>
              <br class="sobre-text01" />
              <span class="sobre-text02">Se</span
              ><span class="sobre-text03">tembro</span>
              <span class="sobre-text04">Amar</span
              ><span class="sobre-text05">elo</span>
            </h1>
            <p class="sobre-caption">É Amar a vida</p>
          </div>
        </section>
        <div class="sobre-container1">
          <div class="sobre-description">
            <div class="sobre-content">
              <p class="sobre-paragraph">
                <span>
                  A campanha do Setembro Amarelo foi inspirada na história de
                  Mike Emme, que cometeu suicídio, aos 17 anos, em setembro de
                  1994, nos Estados Unidos. Ele tinha um carro amarelo e, no dia
                  do seu velório, os pais e amigos distribuíram cartões com
                  fitas amarelas e frases motivacionais para pessoas que
                  pudessem estar enfrentando transtornos mentais e emocionais.
                </span>
                <br class="sobre-text07" />
                <br />
                <span>
                  Em 2013, Antônio Geraldo da Silva, presidente da ABP, deu
                  notoriedade e colocou no calendário nacional a campanha
                  internacional Setembro Amarelo®. E, desde 2014, a Associação
                  Brasileira de Psiquiatria – ABP em parceria com o Conselho
                  Federal de Medicina – CFM divulgam e conquistam parceiros no
                  Brasil inteiro com essa linda campanha.
                </span>
                <br class="sobre-text10" />
                <br />
                <span>
                  O dia 10 deste mês é, oficialmente, o Dia Mundial de Prevenção
                  ao Suicídio, mas a iniciativa acontece durante todo o ano.
                  Atualmente, o Setembro Amarelo® é a maior campanha anti
                  estigma do mundo! Em 2023, o lema é “Se precisar, peça ajuda!”
                  e diversas ações já estão sendo desenvolvidas.
                </span>
                <br />
                <br />
                <span>
                  O suicídio é uma triste realidade que atinge o mundo todo e
                  gera grandes prejuízos à sociedade. De acordo com a última
                  pesquisa realizada pela Organização Mundial da Saúde – OMS em
                  2019, são registrados mais de 700 mil suicídios em todo o
                  mundo, sem contar com os episódios subnotificados, pois com
                  isso, estima-se mais de 01 milhão de casos. No Brasil, os
                  registros se aproximam de 14 mil casos por ano, ou seja, em
                  média 38 pessoas cometem suicídio por dia.
                </span>
                <br class="sobre-text16" />
                <br />
                <span>
                  Embora os números estejam diminuindo em todo o mundo, os
                  países das Américas vão na contramão dessa tendência, com
                  índices que não param de aumentar, segundo a OMS. Sabe-se que
                  praticamente 100% de todos os casos de suicídio estavam
                  relacionados às doenças mentais, principalmente não
                  diagnosticadas ou tratadas incorretamente. Dessa forma, a
                  maioria dos casos poderia ter sido evitada se esses pacientes
                  tivessem acesso ao tratamento psiquiátrico e informações de
                  qualidade
                </span>
                <span>
                  Infelizmente, ainda vivemos em uma sociedade intolerante, onde
                  as pessoas são discriminadas por sua etnia, religião,
                  orientação sexual, ou qualquer outra característica que a
                  diferencie da maioria. Essa intolerância pode levar a
                  sentimentos de angústia, isolamento e desesperança, que podem
                  aumentar o risco de suicídio.
                </span>
                <br />
              </p>
            </div>
            <div class="sobre-links"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
